<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sfaxi AhLem</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            padding: 20px;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            color: #0078D7;
            font-size: 2.5rem;
            margin-bottom: 10px;
            animation: slide-horizontal 2s infinite alternate; 
        }

        @keyframes slide-horizontal {
            0% {
                transform: translateX(0); 
            }
            100% {
                transform: translateX(20px); 
            }
        }

        p {
            text-align: center;
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 20px;
        }

        .adresse {
            text-align: center;
            font-size: 1rem;
            color: #444;
            margin-bottom: 20px;
        }

        .adresse a {
            color: #0078D7;
            text-decoration: none;
        }

        .adresse a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <br><br><br>
    <h1>**WELCOME TO MY SITE**</h1>
    <p><strong style=" font-size: 1.5rem;">My wonderful Life</strong></p>

    
    <br><br><br><br><br><br><br><br>
    <div class="adresse"><strong>
        Tunis, Djerba <br>
        50992423 <br></strong>
        <a href="mailto:sfaxiahlam47@gmail.com"><strong>sfaxiahlam47@gmail.com</strong></a>
        <br>
    </div>
</body>
</html>
