<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diplome</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

       
        h1 {
            margin-top: 20px;
            font-size: 2rem;
            color: #0078D7;
            text-align: center;
            border-bottom: 2px solid #0078D7;
            display: inline-block;
            padding-bottom: 10px;
        }

        
        img {
            margin: 20px 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 300px;
            height: 300px;
        }

        
        img:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Diplome</h1>
    <img src="../image/WhatsApp Image 2024-11-14 at 22.38.54.jpeg" alt="Diplome 1">
    <img src="../image/WhatsApp Image 2024-11-14 at 22.40.55 (1).jpeg" alt="Diplome 2">
    <img src="../image/WhatsApp Image 2024-11-14 at 22.40.55 (2).jpeg" alt="Diplome 3">
    <img src="../image/WhatsApp Image 2024-11-14 at 22.40.55.jpeg" alt="Diplome 4">
    <img src="../image/WhatsApp Image 2024-11-14 at 22.40.56.jpeg" alt="Diplome 5">
    
</body>
</html>
